{
  "name": "haribo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "~24.13.6",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
